<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: "Circular", -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    }
    .title{
      padding: 0px 80px;
      margin: 0px 73.5px;
    }
    .title1{
      font-weight: bold;
      font-size: 22px;
      color: #222222;
    }
    .subtitle{
      margin-top: 4px;
      font-size: 16px;
      color: #222222;
      margin-bottom: 32px;
    }
    .roomlist{
      display: grid;
      grid-template-columns: 253.328px 253.328px 253.328px 253.328px 253.328px 253.328px;
      grid-template-rows: 337.766px 150px ;
      column-gap: 15px;
      margin-bottom: 16px;
    }
    .room{
    }
    .room > img{
      height: 100%;
      width: 100%;
      border-radius: 5px;
    }
    .country{
      color: #222222;
      margin: 6px 0 6px 0;
      font-size: 12px;
      font-weight: 600;
    }
    .info {
      font-size: 16px;
      color: #222222;
      margin-bottom: 4px;
    }
    .price{
      font-size: 16px;
      color: #222222;
      margin-bottom: 1px;
    }
    .point{
      font-size: 14px;
      color: #222222;
      margin-left: 3px;
    }
    .num{
      font-size: 14px;
      color: #717171;
    }
    p{
      margin: 0px;
      width: 270px;
    }
  </style>
</head>
<body>
  <div class="title">
  <div class="title1">에어비앤비 어드벤터를 소개합니다.<img width="18px" height = "18px" onmouseover="this.src='./img/arrow.svg'" onmouseout="this.src='./img/button.PNG'" src="./img/button.PNG" alt=""> </div>
  <div class="subtitle">현지 전문가가 진행하는 2일 이상의 여행 - 액티비티,식사,숙박 포함.</div>
  <div class="roomlist">
    <div class="room"><img src="./img/sec5_1.jpg" alt=""></div>
    <div class="room"><img src="./img/sec5_2.jpg" alt=""></div>
    <div class="room"><img src="./img/sec5_3.jpg" alt=""></div>
    <div class="room"><img src="./img/sec5_4.jpg" alt=""></div>
    <div class="room"><img src="./img/sec5_5.jpg" alt=""></div>
    <div class="room"><img src="./img/sec5_6.jpg" alt=""></div>


      <div class="roomtitle">
        <div class = "location1">
          <div class="roomtext">
            <div class="country">캐나다</div>
            <div class="info"><p>브리티시컬럼비아에서 반짝반짝 <br>빛을 내는 바닷속 생물을 만나세요</p></div>
            <div class="price"><p>1인당 ₩191,159부터 · 2일</p></div>
            <div><img src="./img/star.svg" width="12px" height="12px"alt=""><span class="point">4.77</span> <span class="num">(56)</span> </div>
          </div>
        </div>
      </div>

    <div class="roomtitle">
      <div class = "location1">
        <div class="roomtext">
          <div class="country">RUSSIAN FEDERATION</div>
          <div class="info"><p>Окунитесь в настоящую <br>сельскую жизнь</p></div>
          <div class="price"><p>1인당 ₩100,318부터 · 2일</p></div>
      </div>
    </div>
  </div>

  <div class="roomtitle">
    <div class = "location1">
      <div class="roomtext">
        <div class="country">브라질</div>
        <div class="info"><p>산 정상에서 즐기는 캠핑!</p></div>
        <div class="price"><p>1인당 ₩96,190부터 · 2일</p></div>
        <div><img src="./img/star.svg" width="12px" height="12px" alt=""><span class="point">5.0</span> <span class="num">(4)</span> </div>
    </div>
  </div>
</div>

<div class="roomtitle">
  <div class = "location1">
    <div class="roomtext">
      <div class="country">마다가스카르</div>
      <div class="info"><p>Nature Photography in <br>Madagascar</p></div>
      <div class="price"><p>1인당 ₩9,535,882부터 · 14일</p></div>
  </div>
</div>
</div>

<div class="roomtitle">
  <div class = "location1">
    <div class="roomtext">
      <div class="country">인도</div>
      <div class="info"><p>Food & Faith in Southwestern India</p></div>
      <div class="price"><p>1인당 ₩6,816,003부터 · 10일</p></div>
  </div>
</div>
</div>
<div class="roomtitle">
  <div class = "location1">
    <div class="roomtext">
      <div class="country">미국</div>
      <div class="info"><p>Up North: Social Distancing</p></div>
      <div class="price"><p>1인당 ₩476,142부터 · 3일</p></div>
  </div>
</div>
</div>
  </div>
</div>
</div>
</html>
