<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: "Circular", -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    }

    .title {
      padding: 0px 80px;
      margin: 0px 73.5px;
    }

    .title1 {
      font-weight: bold;
      font-size: 22px;
      color: #222222;
    }

    .subtitle {
      margin-top: 4px;
      font-size: 16px;
      color: #222222;
      margin-bottom: 32px;
    }

    .roomlist {
      display: grid;
      grid-template-columns: 520.6416px 520.641px 520.641px;
      grid-template-rows: 318.438px 150px;
      column-gap: 15px;
      margin-bottom: 16px;
      position: relative;
    }

    .roomtitle {
      margin-top: 10px;
    }

    .cozynum {
      font-size: 12px;
      color: #767676;
      margin-bottom: 4px;
      font-weight: 600;
    }
    .infotitle{
      font-size: 16px;
      color: #484848;
      font-weight: bold;
      margin-bottom: 2px;
    }
    .info {
      font-size: 14px;
      color: #484848;
      margin-bottom: 1px;
    }
    p {
      margin: 0px;
      width: 500px;
    }

    .room {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 5px;
    }

    #room1 {
      background-image: url(./img/sec8_1.jpg);
    }

    #room2 {
      background-image: url(./img/sec8_2.jpg);
    }

    #room3 {
      background-image: url(./img/sec8_3.jpg);
    }

  </style>
</head>

<body>
  <div class="title">
    <div class="title1">다음 여행에 딱 맞는 독특한 숙소<img width="18px" height="18px" onmouseover="this.src='./img/arrow.svg'" onmouseout="this.src='./img/button.PNG'" src="./img/button.PNG" alt=""> </div>
    <div class="subtitle">이색적인 숙소에 머무르며 조금 색다른 경험을 해보세요.</div>
    <div class="roomlist">
      <div class="room" id="room1">
      </div>

      <div class="room" id="room2">
      </div>

      <div class="room" id="room3">
      </div>

      <div class="roomtitle">
        <div class="location1">
            <div class="roomtext">
              <div class="cozynum">트리하우스 1,910개</div>
              <div class="infotitle">
                나무 위에서 보내는 하룻밤
              </div>
              <div class="info">
                <p>세상에 단 하나뿐인 트리하우스에 머무르며 여행의 신세계를 경험해 보세요.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="roomtitle">
          <div class="location1">
            <div class="roomtext">
              <div class="cozynum">
                <p>보트 2,000개 이상</p>
              </div>
              <div class="infotitle">
                물 위에서 보내는 하룻밤
              </div>
              <div class="info">
                <p>다양한 모양과 크기의 보트에서 머물며 모험가의 발자취를 따라가 보세요.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="roomtitle">
          <div class="location1">
            <div class="roomtext">
              <div class="cozynum">
                <p>유르트 1,820개</p>
              </div>
              <div class="infotitle">
                글램핑을 위한 숙소
              </div>
              <div class="info">
                <p>캠핑도 스타일 있게! 대자연 속에서도 안락함을 즐겨보세요.</p>
              </div>
            </div>
          </div>
        </div>




      </div>
    </div>
  </div>

</html>
