<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    html,body { height: 218px; width: 1900px;}
    body{
      font-family: "Circular", -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    }
    .sec1{
      width: 100%;
      height: 100%;
    }
    .sec1:before {
        content: ""; display: inline-block;
        width: 1px; height: 100%;
        margin-right: 0; vertical-align: middle;
    }
    .sec1sub{
      height: 138px;
      width: 1891.5px;
      display: inline-block;
      vertical-align: middle;
      align-items:center;
      padding: 0px 151.5px;
    }
    .title{
      font-weight: bold;
      font-size: 22px;
      color: #222222;
      margin-bottom: 13px;
    }
    .roomlist{
      display: flex;
    }
    .room{
      height: 84px;
      border-radius:5px;
      margin-right: 20px;
      box-shadow: 3px 3px 10px #E4E4E4,
      -3px -3px 2px #F8F5F5,
      -3px 3px 2px #F8F5F5,
      3px -3px 2px #F8F5F5;
    }
    #sub{
      background-repeat: no repeat;
      background-size: cover;
      width: 126px;
      height: 84px;
      float: left;
      border-radius:5px 0 0 5px;
    }
  .sub1{
      background-image: url(./img/sec1_1.jpg);
  }
  .sub2{
      background-image: url(./img/sec1_2.jpg);
  }
  .sub3{
      background-image: url(./img/sec1_3.jpg);
  }
  .intro{
    font-size: 16px;
    color: rgb(72,72,72);
    font-weight: bold;
    padding: 32px 151px 0px;
    margin-right: 20px;
  }

  </style>
</head>
<body>
  <div class="sec1">
  <div class="sec1sub">
    <div class="title">에어비앤비 둘러보기 <img width="18px" height = "18px" onmouseover="this.src='./img/arrow.svg'" onmouseout="this.src='./img/button.PNG'" src="./img/button.PNG" alt=""> </div>
      <div class="roomlist">
          <div class="room" style="width:540.83px">
            <div class="sub1" id="sub">
            </div>
            <div class="intro">
              숙소
            </div>
          </div>
          <div class="room" style="width:540.83px">
            <div class="sub2" id="sub">
            </div>
            <div class="intro" >
              체험
            </div>
          </div>
        <div class="room" style="width:540.83px;margin-right:0px">
          <div class="sub3" id="sub">
          </div>
          <div class="intro">
            어드벤처
          </div>
        </div>
      </div>
      </div>
    </div>
    </body>
</html>
